<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Welcome to Vecta Corp.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
	<style>
nav ul li a, nav ul li a:visited, nav ul li a:hover {
        text-decoration: none;
    }
        
.ui-tabs.ui-tabs-vertical {
    padding: 0;
    width: 42em;
}
.ui-tabs.ui-tabs-vertical .ui-widget-header {
    border: none;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav {
    float: left;
    width: 10em;
    background: #CCC;
    border-radius: 4px 0 0 4px;
    border-right: 1px solid gray;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li {
    clear: left;
    width: 100%;
    margin: 0.5em 0; /*not in the ui style*/
    border: 1px solid gray;
    border-width: 1px 0 1px 1px;
    border-radius: 4px 0 0 4px;
    overflow: hidden;
    position: relative;
    right: -2px;
    z-index: 2;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li a {
    display: block;
    width: 100%;
    padding: 0.6em 1em;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li a:hover {
    cursor: pointer;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
    margin-bottom: 0.2em;
    padding-bottom: 0;
    border-right: 1px solid white;
    background: #CC1C0D; 
}
.ui-tabs-vertical .ui-tabs-panel { 
/*    padding-left: 5px; */
    float: left; 
    width: 25em;
}
        
.hq-section {
    margin-top: 20px;
    margin-bottom: 15px;
}
#hq-slideshow {
    margin-left: auto;
}
#hq-slideshow img {
    width: 90%;
}

/* overlay */
.cycle-overlay { 
    position: absolute; margin-top: 20%; z-index: 600;
    background: none; color: #fff; padding: 16px; opacity: 0.6;
    width: 59%;
}
#prevslide {
    float: left;
    margin-left: 5px;
}
#nextslide {
    float: right;
    margin-right: 5px;
}

</style>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="js/jquery-3.2.0.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery.mobilemenu.js"></script>
	<script src="js/jquery.cycle2.min.js"></script>
	<script>
    $(function () {
        "use strict";
      $('#responsive-menu').mobileMenu();
        $("#homenav, #aboutnav, #solutionav, #supportnav, #contactnav").tooltip({
      show: {
        effect: "slideDown",
        delay: 200
      }
    });
});
        
    $(function () {	
        "use strict";
        $("#management").tabs().addClass("ui-tabs-vertical ui-helper-clearfix");
    });
        
    $(function () {	
        "use strict";
        $("#hq-slideshow").cycle({
            fx: "fade",
            next: "#nextslide",
            prev: "#prevslide"
        });
    });
    
    </script>
</head>
<body>
	<main class="container">
		<figure class="three columns">
			<img src="images/logo.gif" class="scale-with-grid" alt="">
		</figure>
<nav class="thirteen columns">
<ul id="responsive-menu">
    <li><a href="index.html" id="homenav" title="Interactive solutions and expertise guaranteed to provide you with a memorable and positive user experience">Home</a></li>
    <li><a href="aboutus.html" id="aboutnav" title="Vecta Corp. provides scalable business solutions to help companies achieve success with innovative approaches and advanced methodologies">About Us</a></li>
    <li><a href="solutions.html" id="solutionav" title="Vecta Corp. offers 3 solutions for prospecting, converting, and retaining customers.">Solutions</a></li>
    <li><a href="support.html" id="supportnav" title="Find the latest technical resources including articles, tips, patches, documentation and more and discuss ideas with your peers">Support</a></li>
    <li><a href="contactus.html" id="contactnav" title="Contact a Sales Representative">Contact Us</a></li>
</ul>
</nav>
    <header class="sixteen columns">
        <img src="images/header.gif" class="scale-with-grid" alt="">
    </header>
<section id="welcome" class="eleven columns">
    <h4>About Us</h4>
    <p>With innovative approaches and advanced methodologies, Vecta Corp. provides scalable business solutions to help companies achieve success through revenue increase, cost management and user satisfaction.</p>
    <p>Our approach stems from the three most important business growth aspects: helping companies reach prospects, assist in converting prospects to customers, and assist in retaining those customers. This is accomplished through our interactive solutions and expertise in providing a memorable and positive user experience.</p>
    <p>In order to effectively prospect, convert and retain, the user experience is placed at the center of all our development projects. Providing unique, memorable and positive experiences, striking the appropriate emotional connection and reducing mental effort required to interact with the site ultimately results in higher prospect conversion and customer retention figures.</p>
    <p>Our expertise in strategy, design and technology allows us to create business solutions that excite and inspire, are easy to navigate, and enable businesses to strengthen their competitive advantage.</p>
    <p>With increased conversion and retention, our solutions provide companies with opportunities to increase revenues and enhance productivity. This is how we helped Dorknozzle achieve remarkable success, including more than doubling their customer base from 20,000 to 70,000 within 15 months of launching a Vecta Corp. solution.</p>

    <h4>Management Team</h4>
            <!-- INSERT VERTICAL TABS HERE -->
  <div id="management">
      <ul>
        <li><a href="#agnes">Agnes</a></li>
        <li><a href="#damon">Damon</a></li>
        <li><a href="#herbert">Herbert</a></li>
        <li><a href="#mike">Mike</a></li>
        <li><a href="#wilbur">Wilbur</a></li>
      </ul>
  <div id="agnes" class="bio">
    <p><strong>Vice President, Accounting</strong><br>
    With over 14 years of public accounting and business advisory service experience in the Tongas, Ecuador, Canada, Botswana and the US, Agnes is the most seasoned and diversed member of the Vecta Corp. team.</p>
  </div>
  <div id="damon" class="bio">
    <p><strong>Director of Development</strong><br>
    Damon is the Director of Development for Vecta Corp. Damon creates learning materials for Vecta Corp. as well as consulting for customers to integrate vSolutions into their production pipeline and business processes. Vecta Corp. is creating the next revolution of digital media applications that incorporates 2D, 3D, sound, and video into a single multimedia presentations that can be distributed on the Web, CD/DVD-ROM, Kiosks, or intranet environments.</p>
  </div>
  <div id="herbert" class="bio">
    <p><strong>Director of Human Resources</strong><br>
    Herbert joined Vecta Corp. in October 1999 as Vecta Corp's first Human Resources Director. As such, he has overall human resources responsibility for Vecta Corp's operations worldwide and is based at the company's global headquarters in San Diego. Although responsible for Vecta Corp's human resources strategies globally, Herbert's work is directly focused on assuring complete employee satisfaction and loyalty.</p>
    </div>
    <div id="mike" class="bio">
    <p><strong>Vice President, Sales and Marketing</strong><br>
    Mike serves as the Vice President of Sales and Marketing for Vecta Corp. In this role Mike oversees Vecta Corp's marketing and corporate communications efforts worldwide. Mike joined Vecta Corp. in early 1998 and worked in business development roles prior to being assigned to lead Vecta Corp's global vSolutions sales and marketing team in the summer of 2000. He initiated Vecta Corp's global branding and marketing campaigns as vSolutions global director and then Vice President of Marketing. In 2001, his role expanded to include overall responsibility for corporate marketing, sales, and communications.</p>
     </div>
     <div id="wilbur" class="bio">
    <p><strong>Founder and CEO</strong><br>
    While Wilbur is the founder and CEO of Vecta Corp, he is primarily known for being the pioneer and world leader of creating vSolutions. Wilbur has led the commercialization of vSolution technology and its success as the world’s fastest-growing, most advanced technologies in its respective industry. Now used by tens of millions of consumers worldwide, vSolutions have been the technology of choice for governments and private organizations for nearly a decade.</p>
     </div>
</div>
</section>
<section id="careers" class="five columns">
    <h4>Careers</h4>
    <p>We are always looking for educated and motivated people to join our team. Do you have what it takes to build best-of-breed vSolutions? Submit your resume.</p>
</section>
<section class="hq-section eleven columns">
<h4>Our New Headquarters</h4>
<!-- INSERT CYCLE 2 HERE -->
<div id="hq-slideshow" class="eleven columns">
    <img src="images/building_01.jpg">
    <img src="images/building_02.jpg">
    <img src="images/building_03.jpg">
    <img src="images/building_04.jpg">
    <img src="images/building_05.jpg">
</div>
<div class="cycle-overlay" id="prevnext">
    <i id="prevslide" class="cycle-prev fa fa-chevron-circle-left fa-3x"></i>
    <i id="nextslide" class=" cycle-next fa fa-chevron-circle-right fa-3x"></i>
</div>

</section>
		
</main>
	<footer>
	    
	</footer>
</body>
</html>